<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dhruv's Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .container {
            width: 100px;
            margin-left: 20px;
            float: left;
        }

        img {
            height: 100px;
            float: left;
        }

        .text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/Dhruv-min.jpg" alt="Dhruv" id="pic" style="width:200px;height:250px;" />
        <div id="contact-info" class="vcard">
            <h1 class="fn">Dhruv Makwana</h1> </br>
        </div>
        <div id="objective">
            <div class="container">
                <div class="img">
                    <a href="https://www.gtu.ac.in/">
                        <img src="gtu_logo.png" style="width:100px;">
                </div></a>
            </div>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <div id="objective">
                <p>
                    Email: <a class="email" href="mailto:dmakwana503@gmail.com">dmakwana503@gmail.com</a>
                </p>
            </div>
            <div class="clear"></div>
            <dl>
                <dd class="clear"></dd>
                <div id="objective">
                    <p>
                        <strong>
                            <font color="#323232">Deep Learning Engineer and Independent Researcher</font>
                        </strong><br>
                        <b>A Deep Learning Engineer with hands-on experience in Deep Learning and Computer Vision
                            techniques. </b></br>
                        <a href="https://scholar.google.com/citations?user=enWWINgAAAAJ">Google
                            Scholar</a> | <a
                            href="https://www.researchgate.net/profile/Dhruv-Makwana-5">ResearchGate</a> | <a
                            href="https://orcid.org/0000-0003-2376-4532">ORCID</a> | <a
                            href="https://www.linkedin.com/in/dhruvmakwana/">LinkedIn</a> | <a
                            href="https://github.com/dhruvmakwana">Github</a>
                    </p>
                </div>
                <div class="clear"></div>
                <dl>
                    <dd class="clear"></dd>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <br>
                    <dt>Publications</dt>
                    <dd>
                        <h3>Journals</h3>
                        <ol>
                            <li>
                                <b>Dhruv Makwana</b>, and Sparsh Mittal. "PCBSegClassNet - A Light-weight Network for
                                Segmentation and Classification of PCB Component" under review in <i><b>Expert Systems
                                        With Applications</b></i> (2022). <br />
                            </li>
                            <li>
                                <b>Dhruv Makwana</b>, Subhrajit Nag, Onkar Susladkar, Gayatri Deshmukh, Sai Chandra Teja
                                R, Sparsh Mittal, and C. Krishna
                                Mohan. "ACLNet: an attention and clustering-based cloud segmentation network." in
                                <b><i>Remote Sensing Letters</i></b> 13, no. 9 (2022):
                                865-875. <a
                                    href="https://doi.org/10.1080/2150704X.2022.2097031"><strong>paper</strong></a>
                                <br />
                            </li>
                            <li>
                                Nag Subhrajit, <b>Dhruv Makwana</b>, Sai Chandra Teja R, Sparsh Mittal, and C. Krishna
                                Mohan. "WaferSegClassNet-A light-weight network for classification and segmentation of
                                semiconductor wafer defects." in <i><b>Computers in Industry</b></i> 142 (2022): 103720.
                                <a href="https://doi.org/10.1016/j.compind.2022.103720"><strong>paper</strong></a>
                                <br />
                            </li>
                            <li>
                                Ananya Mantravadi, <b>Dhruv Makwana</b>, Sai Chandra Teja R, and Sparsh Mittal. "Dilated
                                Involutional Pyramid Network (DInPNet): A Novel Model for Printed Circuit Board (PCB)
                                Components Classification" under review in <i><b>IEEE Transactions on Components,
                                        Packaging and Manufacturing Technology</b></i>
                                <br />
                            </li>
                            <li>
                                Deshmukh Gayatri, Onkar Susladkar, <b>Dhruv Makwana</b>, and Sparsh Mittal. "FEEDNet: a
                                feature enhanced encoder-decoder LSTM
                                network for nuclei instance segmentation for histopathological diagnosis." in
                                <i><b>Physics in Medicine & Biology</b></i> 67, no. 19
                                (2022): 195011. <a href="https://doi.org/10.1088/1361-6560/ac8594"><strong>paper</strong></a> <br />
                            </li>
                        </ol>
                        <br>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <br>
                        <h3>Conferences</h3>
                        <ol>
                            <li>
                                <b>Dhruv Makwana</b>, R. Sai Chandra Teja, R. Sri Devi, and S. Nagesh Kumar. "InRFNet:
                                Involution Receptive Field
                                Network for
                                COVID-19 Diagnosis." In <i><b>Journal of Physics: Conference Series</b></i>, vol. 2161,
                                no. 1, p. 012064. IOP
                                Publishing, 2022. <a
                                    href="https://doi.org/10.1088/1742-6596/2161/1/012064"><strong>paper</strong></a>
                                <br />
                            </li>
                            <li>
                                Susladkar Onkar, Gayatri Deshmukh, <b>Dhruv Makwana</b>, Sparsh Mittal, R. Sai Chandra
                                Teja, and Rekha Singhal.
                                "GAFNet: A
                                Global Fourier Self Attention Based Novel Network for multi-modal downstream tasks." in
                                <b><i>2022 IEEE Winter
                                        Conference on Applications of Computer Vision (WACV)</i></b>. IEEE, 2022. <br />
                            </li>
                        </ol>
                        <br>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <br>
                        <h3>Workshops, reports, and book chapters</h3>
                        <ol>
                            <li>
                                <b>Dhruv Makwana</b>, R. Sai Chandra Teja, R. Sri Devi, and S. Nagesh Kumar. "Involution
                                Receptive Field Network for
                                COVID-19
                                Diagnosis." in <i><b>New Trends in Physical Science Research</b></i> Vol. 6 (2022):
                                29-37. <a href="https://doi.org/10.9734/bpi/ntpsr/v6/2522A"><strong>paper</strong></a>
                                <br />
                            </li>
                            <li>
                                <b>Dhruv Makwana</b>, Kumud Lakara, Gayatri Deshmukh, Onkar Susladkar, Sai Chandra Teja
                                R, Sri Devi R, Nagesh Kumar
                                S, Sparsh Mittal, and Brijesh Gajjar. "DBM: A Dataset of Digital Breast Mammography
                                Images" in <i><b>Researchgate
                                        preprint</b></i>. <a
                                    href="https://www.researchgate.net/publication/360861950_DBM_A_Dataset_of_Digital_Breast_Mammography_Images"><strong>paper</strong></a>
                                <br />
                            </li>
                            <li>
                                Susladkar Onkar, <b>Dhruv Makwana</b>, Gayatri Deshmukh, Sparsh Mittal, and Rekha
                                Singhal. "TPFNet: A Novel Text
                                In-painting
                                Transformer for Text Removal." in <b><i>Neurips Workshop Vision Transformers: Theory and
                                        applications</i></b>
                                (2022). <a href="https://arxiv.org/abs/2210.14461"><strong>paper</strong></a> <br />
                            </li>
                        </ol>
                    </dd>
                    <dd class="clear"></dd>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <br>
                    <dt>Projects</dt>
                    <dd>
                        <h3>Currently Working</h3>
                        <ul>
                            <li>Low Light Image ehancement using Generative Adversarial Network and Normalization flow.</li>
                            <li>Ultra light-weight model for Parkinson's disease detection using multi-modelalities.</li>
                            <li>All-In-One Image Restoration for any image property Corruption</li>
                            <li>Image haze removal from remote sensing images.</li>
                        </ul>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <br>
                        <h3>Completed</h3>
                        <ul>
                            <li>Ultra light weight model for classification of Arrhythmias from ECG signals.</li>
                            <li>Generative Adversarial Network for Artistic Portrait Drawings from the face photos.</li>
                            <li>Pointcloud data reconstruction using GAN and Contrastive Learning.</li>
                            <li>Object detection for chasis number identification.</li>
                            <li>Farmer's Helper: A single place for Leaf disease classification, plant speacies classification, yield prediction, etc. <b>(Bachelor's Final Project)</b></li>
                        </ul>
                    <dd class="clear"></dd>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <br>
                    <dt>Education</dt>
                    <dd>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray"> <br>
                        <h4>Bachelor of Technology (BTech)</h4>
                        <p><strong>Institution : </strong> LJ Institute of Engineering and Technology (Under GTU
                            Administration) <br />
                            <strong>Duration : </strong> 2016 - 2020 <br />
                            <strong>CGPA : </strong> 9.16/10.0
                        </p>
                    </dd>
                    <dd class="clear"></dd>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <br>
                    <dt>Skills</dt>
                    <dd>
                        <h3>Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>C++</li>
                            <li>Cuda</li>
                        </ul>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <br>
                        <h3>Frameworks</h3>
                        <ul>
                            <li>PyTorch</li>
                            <li>Tensorflow/Keras</li>
                            <li>ONNX</li>
                            <li>OpenCV/dlib</li>
                            <li>Scikit-Learn</li>
                        </ul>
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <br>
                        <h3>Deployment Toolbox</h3>
                        <ul>
                            <li>Azure</li>
                            <li>Google Cloud Platform</li>
                            <li>Amazon Web Services</li>
                            <li>Heroku/docker</li>
                            <li>Flask/Streamlit</li>
                        </ul>
                    <dd class="clear"></dd>
                </dl>
    </div>
</body>

</html>